!2444;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0C:\\Users\\Chris\\Downloads\\CrimeDatabaseTool-20220512T195258Z-001\\CrimeDatabaseTool\\lib\012C:\\Users\\Chris\\Downloads\\CrimeDatabaseTool-20220512T195258Z-001
s#k0C:\\Users\\Chris\\Downloads\\CrimeDatabaseTool-20220512T195258Z-001\\CrimeDatabaseTool\\lib\000\012C:\\Users\\Chris\\Downloads\\CrimeDatabaseTool-20220512T195258Z-001\\CrimeDatabaseTool\\commons-collections4-4.1.jar\000\012C:\\Users\\Chris\\Downloads\\CrimeDatabaseTool-20220512T195258Z-001\\CrimeDatabaseTool\\poi-3.17.jar\000\012C:\\Users\\Chris\\Downloads\\CrimeDatabaseTool-20220512T195258Z-001\\CrimeDatabaseTool\\poi-ooxml-3.17.jar\000\012C:\\Users\\Chris\\Downloads\\CrimeDatabaseTool-20220512T195258Z-001\\CrimeDatabaseTool\\poi-ooxml-schemas-3.17.jar\000\012C:\\Users\\Chris\\Downloads\\CrimeDatabaseTool-20220512T195258Z-001\\CrimeDatabaseTool\\xmlbeans-2.6.0.jar\000
s#j0C:\\Users\\Chris\\Downloads\\CrimeDatabaseTool-20220512T195258Z-001\\CrimeDatabaseTool\\lib
s#l0
!92;u
a0	b68	c255	f%\011CrimeDatabaseTool.jar	g%\011CrimeDatabaseTool.zip	hManifest-Version\0111.0!11;g
%\011lib%s
!11;f
%\011lib%s
